<RCC>
    <qresource prefix="/">
        <file>Btn_More_Detail/dist/index.html</file>
        <file>Btn_More_Detail/dist/script.js</file>
        <file>Btn_More_Detail/dist/style.css</file>
        <file>Btn_More_Detail/src/index.pug</file>
        <file>Btn_More_Detail/src/script.js</file>
        <file>Btn_More_Detail/src/style.sass</file>
        <file>Btn_More_Detail/LICENSE.txt</file>
        <file>Btn_More_Detail/README.md</file>
        <file>Btn_More_Detail.qml</file>
        <file>Progress_Bar/dist/index.html</file>
        <file>Progress_Bar/dist/style.css</file>
        <file>Progress_Bar/src/index.html</file>
        <file>Progress_Bar/src/style.css</file>
        <file>Progress_Bar/LICENSE.txt</file>
        <file>Progress_Bar/README.md</file>
    </qresource>
</RCC>
