<RCC>
    <qresource prefix="/">
        <file>Btn_More_Detail/dist/index.html</file>
        <file>Btn_More_Detail/dist/script.js</file>
        <file>Btn_More_Detail/dist/style.css</file>
        <file>Btn_More_Detail/src/index.pug</file>
        <file>Btn_More_Detail/src/script.js</file>
        <file>Btn_More_Detail/src/style.sass</file>
        <file>Btn_More_Detail/LICENSE.txt</file>
        <file>Btn_More_Detail/README.md</file>
        <file>Main.qml</file>
        <file>Progress_Bar/dist/index.html</file>
        <file>Progress_Bar/dist/style.css</file>
        <file>Progress_Bar/src/index.html</file>
        <file>Progress_Bar/src/style.css</file>
        <file>Progress_Bar/LICENSE.txt</file>
        <file>Progress_Bar/README.md</file>
        <file>Combo_Box/dist/index.html</file>
        <file>Combo_Box/dist/script.js</file>
        <file>Combo_Box/dist/style.css</file>
        <file>Combo_Box/src/index.html</file>
        <file>Combo_Box/src/script.js</file>
        <file>Combo_Box/src/style.scss</file>
        <file>Combo_Box/LICENSE.txt</file>
        <file>Combo_Box/README.md</file>
        <file>Tab_Bar/dist/index.html</file>
        <file>Tab_Bar/dist/script.js</file>
        <file>Tab_Bar/dist/style.css</file>
        <file>Tab_Bar/src/index.html</file>
        <file>Tab_Bar/src/script.js</file>
        <file>Tab_Bar/src/style.css</file>
        <file>Tab_Bar/LICENSE.txt</file>
        <file>Tab_Bar/README.md</file>
        <file>Image_Slider/dist/index.html</file>
        <file>Image_Slider/dist/script.js</file>
        <file>Image_Slider/dist/style.css</file>
        <file>Image_Slider/src/index.html</file>
        <file>Image_Slider/src/script.js</file>
        <file>Image_Slider/src/style.scss</file>
        <file>Image_Slider/LICENSE.txt</file>
        <file>Image_Slider/README.md</file>
        <file>Image_slider.qml</file>
        <file>Tab_Bar.qml</file>
        <file>Combo_Box.qml</file>
        <file>ProgresBar.qml</file>
        <file>Button_detail.qml</file>
        <file>Tree_View/dist/index.html</file>
        <file>Tree_View/dist/script.js</file>
        <file>Tree_View/dist/style.css</file>
        <file>Tree_View/src/index.html</file>
        <file>Tree_View/src/script.js</file>
        <file>Tree_View/src/style.css</file>
        <file>Tree_View/LICENSE.txt</file>
        <file>Tree_View/README.md</file>
        <file>Tree_View.qml</file>
        <file>images/leftanglearrow.png</file>
        <file>images/rightanglearrow.png</file>
        <file>PersianCalendar.qml</file>
        <file>PersianCalendarStyle.qml</file>
        <file>search_box/dist/index.html</file>
        <file>search_box/dist/script.js</file>
        <file>search_box/dist/style.css</file>
        <file>search_box/src/index.html</file>
        <file>search_box/src/script.js</file>
        <file>search_box/src/style.css</file>
        <file>search_box/LICENSE.txt</file>
        <file>search_box/README.md</file>
        <file>Search_Box.qml</file>
        <file>Image_Slider/dist/images/960x0.jpg</file>
        <file>Image_Slider/dist/images/abstract-eye-futuristic-technology-background-vector.jpg</file>
        <file>Image_Slider/dist/images/futuristic-technology-background--digital-hand.jpg</file>
        <file>Image_Slider/dist/images/high-tech-technology-geometric-vector-28452768.jpg</file>
        <file>Image_Slider/dist/images/tech-900x506.jpeg</file>
        <file>Image_Slider/dist/images/tech-planet.jpg</file>
    </qresource>
</RCC>
